{
  "name": "opttocut-backend",
  "version": "0.0.1",
  "description": "The backend for the opt to cut backend",
  "main": "index.js",
  "author": "Patrick Pulwey",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.45",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/ws": "^8.5.3",
    "prettier": "2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jose": "^4.8.3",
    "mongoose": "^6.4.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "ws": "^8.8.1"
  }
}
